<html>
  <head>
    <link href="app.css">
    <link rel="stylesheet" herf="app.css">
    <style media="screen">
    .my-class{
      background-color: yellow;
    }
    .my-class:hover{
      background-color: pink;
    }
    </style>
    <style>

    .a {
      color: rgb(9, 206, 226)
    }
    </style>
  </head>
    <style>
    body{
      background-color: pink;
    }
    </style>
    <style>
    .my-class{
      background-color: yellow;
    }
    .my-class{
      background-color: pink;
    }
    .box {
      width: 200px;
      height: 300px;
    }
    .box-a{
      background-color: red;
      position: absolute;
      left: 20px;
      top: 50px;
      border: 1px solid red;
    }
    .box-b{
      background-color: yellow;
      position: absolute;
      left: 20px;
      top: 50px;
    }
    .position-absolute{
      top: 20px;
      left: 30px;
    }
    .position-relative{
      position-relative;
      left: 40px
      top: 40px
    }
    .position-fixed{
      position-fixed
      left: 200px;
      top :100px;
        }
    .my-class{
    background-color: yellow;
    }
    .my-class{
        padding-top: 10px
    }
    .my-font{
      line-height: 50px;
    }
    .my-font{
      letter-spacing: 10px;
    }
    .my-font{
      text-decoration: underline;
    }
    .my-font-2{
      text-decoration: line-through;
    }
    .my-font-3{
      text-decoration: overline;
    }
    .text-align-Left{
      text-align: left;
    }
    .text-align-Left{
      text-align: center;
    }
    .text-align-Left{
      text-align: right;
    }
    .my-font{
      font-family: 標楷體;
    }
    .my-font-bigger {
      font-size: 40px;
    }
    </style>
    <style>
    .pink-bg{
      background-color:  pink;
      font-size:  30px;
}
    </style>
    <title>Home</title>


  <body>
    11222
    <a class="my-class" href="#">超連結</a>
    <a class="my-class" href="#">移過超連結</a>
    <div class="box">
    777
  </div>
  <div class="box-a">
    545
  </div>
  <div class="box-b">
    888
  </div>
    <div class="position-absolute">
      16121
    </div>
    <div class="position-fixed">
      555
    </div>
    <div class="position-relative text">
      454
  </div>
    <div class="my-class">
    no no no
  </div>
    <div class="my-font-3">
    嘻嘻嘻
  </div>
    <div class="my-font">
    嗚嗚嗚
    </div>
    <div class="text-align">
    哈哈哈
    </div>
    <div class="my-font-bigger">
      啊啊啊
    </div>
  </body>
    <span class="pink-bg">皮</span>
    <span class="pink-bg">卡</span>
    <span class="pink-bg">丘</span>
    <h1>網頁123</h1>
    <h2>架站好簡單</h2>
    <b>我是粗體字</b><br>
    <u>我是底線字</u>
    <ol>
      <Li>伊布</Li>
      <Li>火精靈</Li>
      <Li>水精靈</Li>
    </ol>
    <ul>
      <Li>雷精靈</Li>
      <Li>月精靈</Li>
      <Li>太陽精靈</Li>
      <table border="1">
        <tr>
          <td>欄位1</td>
          <td>欄位2</td>
        </tr>
        <tr>
          <td>欄位3</td>
          <td>欄位4</td>
        </tr>
      </table>
      <img src="161211-27761-2.png"><tr>
      <a href="about.html">
        link to about
      </a><tr>

      <span style="color: yellow; background-color: blue;">皮卡丘</span>
      <span style="color: purple;">耿鬼</span>
      <span style="color: brown;">夢幻</span>
      <div style="color: rgb(255,0,0);">red</div>
      <div style="color: rgb(0,255,0);">green</div>
      <div style="color: rgb(0,0,255);">blue</div>
      <!--神奇寶貝-->
  </body>
</html>
